drop space Game_Monsters;
create space Game_Monsters(partition_num=10,replica_factor=1,vid_type=fixed_string(32));
:sleep 20
GRANT ROLE USER ON Game_Monsters TO demo1;
use Game_Monsters;
create tag person(name string, city string, belongto string);
create tag monster(name string, property string, attack int, defend int);
create tag property(name string);
create tag normal();
create tag bug();
create tag grass();
create tag fighting();
create tag flying();
create tag poison();
create tag ground();
create tag rock();
create tag ghost();
create tag steel();
create tag fire();
create tag water();
create tag electric();
create tag psychic();
create tag ice();
create tag dragon();
create tag dark();
create tag fairy();
create tag unknown();
create tag shadow();
create edge monster_type();
create edge belongto();
create edge own();
create edge damage(degree string);
create edge evolves_to(trigger string, min_level int,monstergo_candy int);
:sleep 20
Create TAG INDEX attack on monster(attack)
REBUILD TAG INDEX attack;
Create TAG INDEX defend on monster(defend)
REBUILD TAG INDEX defend;
Create TAG INDEX name on monster(name(8))
REBUILD TAG INDEX name;
Create TAG INDEX person_belongto on person(belongto(8))
REBUILD TAG INDEX person_belongto;
Create TAG INDEX person_city on person(city(8))
REBUILD TAG INDEX person_city;
Create TAG INDEX person_name on person(name(8))
REBUILD TAG INDEX person_name;
:sleep 20
insert vertex person(name,city,belongto) values "person1":("Brock","Pewte_City", "Boulder_Badge");
insert vertex person(name,city,belongto) values "person2":("Misty","Cerulean_City", "Cascade_Badge");
insert vertex person(name,city,belongto) values "person3":("Lt.Surge","Vernilion_City", "Thunder_Badge");
insert vertex person(name,city,belongto) values "person4":("Erika","Celadon_City", "Rainbow_Badge");
insert vertex person(name,city,belongto) values "person5":("Koga","Fuchsia_City", "Soul_Badge");
insert vertex person(name,city,belongto) values "person6":("Sabrina","Saffron_City", "Marsh_Badge");
insert vertex person(name,city,belongto) values "person7":("Blaine","Cinnabar_Island", "Volcano_Badge");
insert vertex person(name,city,belongto) values "person8":("Giovanni","Viridian_City", "Earth_Badge");
insert vertex person(name,city,belongto) values "person9":("Blue","", "Champion");
insert vertex person(name,city,belongto) values "person9":("Blue1","", "Champion");
insert vertex person(name,city,belongto) values "person9":("Blue2","", "Champion");
insert vertex person(name,city,belongto) values "person10":("Lorelei","", "Elite_Fout_#1");
insert vertex person(name,city,belongto) values "person11":("Bruno","", "Elite_Fout_#2");
insert vertex person(name,city,belongto) values "person12":("Agatha","", "Elite_Fout_#3");
insert vertex person(name,city,belongto) values "person13":("Lance","", "Elite_Fout_#4");
insert vertex monster(name,property,attack,defend),flying(),rock() values "monster063":("abra", "flying&rock",126,118);
insert vertex monster(name,property,attack,defend),flying(),rock() values "monster142":("aerodactyl", "flying&rock", 182, 162);
insert vertex monster(name,property,attack,defend),psychic() values "monster065":("alakazam", "psychic", 186, 152);
insert vertex monster(name,property,attack,defend),poison() values "monster024":("arbok", "poison", 166, 166);
insert vertex monster(name,property,attack,defend),fire() values "monster059":("arcanine", "fire", 230, 180);
insert vertex monster(name,property,attack,defend),ice(),flying() values "monster144":("articuno", "ice&flying", 198, 242);
insert vertex monster(name,property,attack,defend),poison(),bug() values "monster015":("beedrill", "poison&bug", 144, 130);
insert vertex monster(name,property,attack,defend),poison(),grass() values "monster069":("bellsprout", "grass&poison", 158, 78);
insert vertex monster(name,property,attack,defend),water() values "monster009":("blastoise", "water", 186, 222);
insert vertex monster(name,property,attack,defend),grass(),poison() values "monster001":("bulbasaur", "grass&poison", 126, 126);
insert vertex monster(name,property,attack,defend),flying(),bug() values "monster012":("butterfree", "flying&bug", 144, 144);
insert vertex monster(name,property,attack,defend),bug() values "monster010":("caterpie", "bug", 62, 66);
insert vertex monster(name,property,attack,defend),normal() values "monster113":("chansey", "normal", 40, 60);
insert vertex monster(name,property,attack,defend),flying(),fire() values "monster006":("charizard", "flying&fire", 212, 182);
insert vertex monster(name,property,attack,defend),fire() values "monster004":("charmander", "fire", 128, 108);
insert vertex monster(name,property,attack,defend),fire() values "monster005":("charmeleon", "fire", 160, 140);
insert vertex monster(name,property,attack,defend),fairy() values "monster036":("clefable", "fairy", 178, 178);
insert vertex monster(name,property,attack,defend),fairy() values "monster035":("clefairy", "fairy", 116, 124);
insert vertex monster(name,property,attack,defend),water(),ice() values "monster091":("cloyster", "water&ice", 196, 196);
insert vertex monster(name,property,attack,defend),ground() values "monster104":("cubone", "ground", 102, 150);
insert vertex monster(name,property,attack,defend),ice(),water() values "monster087":("dewgong", "water&ice", 156, 192);
insert vertex monster(name,property,attack,defend),ground() values "monster050":("diglett", "ground", 108, 86);
insert vertex monster(name,property,attack,defend),normal() values "monster132":("ditto", "normal", 110 ,110);
insert vertex monster(name,property,attack,defend),flying(),normal() values "monster085":("dodrio", "flying&normal", 182, 150);
insert vertex monster(name,property,attack,defend),flying(),normal() values "monster084":("doduo", "flying&normal", 126, 96);
insert vertex monster(name,property,attack,defend),dragon() values "monster148":("dragonair", "dragon", 170, 152);
insert vertex monster(name,property,attack,defend),flying(),dragon() values "monster149":("dragonite", "dragon&flying", 250, 212);
insert vertex monster(name,property,attack,defend),dragon() values "monster147":("dratini", "dragon", 128, 110);
insert vertex monster(name,property,attack,defend),psychic() values "monster096":("drowzee", "psychic", 104, 140);
insert vertex monster(name,property,attack,defend),ground() values "monster051":("dugtrio", "ground", 148, 140);
insert vertex monster(name,property,attack,defend),normal() values "monster133":("eevee", "normal", 114, 128);
insert vertex monster(name,property,attack,defend),poison() values "monster023":("ekans", "poison", 112, 112);
insert vertex monster(name,property,attack,defend),electric() values "monster125":("electabuzz", "electric", 198, 160);
insert vertex monster(name,property,attack,defend),electric() values "monster101":("electrode", "electric", 150, 174);
insert vertex monster(name,property,attack,defend),psychic(),grass() values "monster102":("exeggcute", "psychic&grass", 110, 132);
insert vertex monster(name,property,attack,defend),psychic(),grass() values "monster103":("exeggutor", "psychic&grass", 232, 164);
insert vertex monster(name,property,attack,defend),normal(),flying() values "monster083":("farfetchd", "psychic", 138, 132);
insert vertex monster(name,property,attack,defend),flying(),normal() values "monster022":("fearow", "psychic", 168, 146);
insert vertex monster(name,property,attack,defend),psychic() values "monster136":("flareon", "psychic", 238, 178);
insert vertex monster(name,property,attack,defend),psychic(),ghost() values "monster092":("gastly", "psychic", 136, 82);
insert vertex monster(name,property,attack,defend),poison() values "monster094":("gengar", "poison", 204, 156);
insert vertex monster(name,property,attack,defend),ground(),rock() values "monster074":("geodude", "ground&rock", 106, 118);
insert vertex monster(name,property,attack,defend),psychic() values "monster044":("gloom", "psychic", 162, 158);
insert vertex monster(name,property,attack,defend),flying(),poison() values "monster042":("golbat", "flying&poison", 164, 164);
insert vertex monster(name,property,attack,defend),water() values "monster118":("goldeen", "water", 112, 126);
insert vertex monster(name,property,attack,defend),water() values "monster055":("golduck", "water", 194, 176);
insert vertex monster(name,property,attack,defend),ground(),rock() values "monster076":("golem", "ground&rock", 176, 198);
insert vertex monster(name,property,attack,defend),ground(),rock() values "monster075":("graveler", "ground&rock", 142, 156);
insert vertex monster(name,property,attack,defend),poison() values "monster088":("grimer", "poison", 124, 110);
insert vertex monster(name,property,attack,defend),fire() values "monster058":("growlithe", "fire", 156, 110);
insert vertex monster(name,property,attack,defend),water(),flying() values "monster130":("gyarados", "psychic", 192, 196);
insert vertex monster(name,property,attack,defend),poison(),ghost() values "monster093":("haunter", "psychic", 172, 118);
insert vertex monster(name,property,attack,defend),fighting() values "monster107":("hitmonchan", "fighting", 138, 204);
insert vertex monster(name,property,attack,defend),fighting() values "monster106":("hitmonlee", "fighting", 148, 172);
insert vertex monster(name,property,attack,defend),water() values "monster116":("horsea", "water", 122, 100);
insert vertex monster(name,property,attack,defend),psychic() values "monster097":("hypno", "psychic", 162, 196);
insert vertex monster(name,property,attack,defend),poison(),grass() values "monster002":("ivysaur", "psychic", 156, 158);
insert vertex monster(name,property,attack,defend),fairy(),normal() values "monster039":("jigglypuff", "fairy&normal", 98, 54);
insert vertex monster(name,property,attack,defend),electric() values "monster135":("jolteon", "psychic", 192, 174);
insert vertex monster(name,property,attack,defend),normal(),fairy() values "monster124":("jynx", "normal", 172, 134);
insert vertex monster(name,property,attack,defend),water(),rock() values "monster140":("kabuto", "water&rock", 148, 142);
insert vertex monster(name,property,attack,defend),water(),rock() values "monster141":("kabutops", "water&rock", 190, 190);
insert vertex monster(name,property,attack,defend),psychic() values "monster064":("kadabra", "psychic", 150, 112);
insert vertex monster(name,property,attack,defend),bug(),poison() values "monster014":("kakuna", "bug&poison", 62, 82);
insert vertex monster(name,property,attack,defend),normal() values "monster115":("kangaskhan", "normal", 142, 178);
insert vertex monster(name,property,attack,defend),water() values "monster099":("kingler", "water", 178, 168);
insert vertex monster(name,property,attack,defend),psychic() values "monster109":("koffing", "psychic", 136, 142);
insert vertex monster(name,property,attack,defend),psychic() values "monster098":("krabby", "psychic", 116, 110);
insert vertex monster(name,property,attack,defend),water(),ice() values "monster131":("lapras", "water", 186, 190);
insert vertex monster(name,property,attack,defend),normal() values "monster108":("lickitung", "normal", 128, 160);
insert vertex monster(name,property,attack,defend),fighting() values "monster068":("machamp", "fighting", 198, 180);
insert vertex monster(name,property,attack,defend),fighting() values "monster067":("machoke", "fighting", 154, 144);
insert vertex monster(name,property,attack,defend),fighting() values "monster066":("machop", "fighting", 118, 96);
insert vertex monster(name,property,attack,defend),psychic() values "monster129":("magikarp", "psychic", 42, 84);
insert vertex monster(name,property,attack,defend),fire() values "monster126":("magmar", "psychic", 214, 158);
insert vertex monster(name,property,attack,defend),steel(),electric() values "monster081":("magnemite", "steel&electric", 128, 138);
insert vertex monster(name,property,attack,defend),steel(),electric() values "monster082":("magneton", "steel&electric", 186, 180);
insert vertex monster(name,property,attack,defend),fighting() values "monster056":("mankey", "psychic", 122, 96);
insert vertex monster(name,property,attack,defend),ground() values "monster105":("marowak", "ground", 140, 202);
insert vertex monster(name,property,attack,defend),normal() values "monster052":("meowth", "normal", 104, 94);
insert vertex monster(name,property,attack,defend),bug() values "monster011":("metapod", "bug", 56, 86);
insert vertex monster(name,property,attack,defend),psychic() values "monster151":("mew", "psychic", 220, 210);
insert vertex monster(name,property,attack,defend),psychic() values "monster150":("mewtwo", "psychic", 202, 200);
insert vertex monster(name,property,attack,defend),flying(),fire() values "monster146":("moltres", "flying", 242, 194);
insert vertex monster(name,property,attack,defend),psychic(),fairy() values "monster122":("mr_mime", "psychic&fairy", 154, 196);
insert vertex monster(name,property,attack,defend),poison() values "monster089":("muk", "poison", 180, 188);
insert vertex monster(name,property,attack,defend),ground(),poison() values "monster034":("nidoking", "ground&poison", 204, 170);
insert vertex monster(name,property,attack,defend),ground(),poison() values "monster031":("nidoqueen", "ground&poison", 184, 190);
insert vertex monster(name,property,attack,defend),poison() values "monster029":("nidoran_f", "poison", 100, 104);
insert vertex monster(name,property,attack,defend),poison() values "monster032":("nidoran_m", "poison", 110, 94);
insert vertex monster(name,property,attack,defend),poison() values "monster030":("nidorina", "poison", 132, 136);
insert vertex monster(name,property,attack,defend),poison() values "monster033":("nidorino", "poison", 142, 128);
insert vertex monster(name,property,attack,defend),psychic() values "monster038":("ninetales", "psychic", 176, 194);
insert vertex monster(name,property,attack,defend),poison(),grass() values "monster043":("oddish", "poison", 134, 130);
insert vertex monster(name,property,attack,defend),water(),rock() values "monster138":("omanyte", "water&rock", 132, 160);
insert vertex monster(name,property,attack,defend),water(),rock() values "monster139":("omastar", "water&rock", 180, 202);
insert vertex monster(name,property,attack,defend),ground(),rock() values "monster095":("onix", "ground&rock", 90,186);
insert vertex monster(name,property,attack,defend),grass(),bug() values "monster046":("paras", "grass&bug", 122, 120);
insert vertex monster(name,property,attack,defend),grass(),bug() values "monster047":("parasect", "grass&bug", 162, 170);
insert vertex monster(name,property,attack,defend),normal() values "monster053":("persian", "normal", 156, 146);
insert vertex monster(name,property,attack,defend),flying(),normal() values "monster018":("pidgeot", "flying&normal", 170, 166);
insert vertex monster(name,property,attack,defend),flying(),normal() values "monster017":("pidgeotto", "flying&normal", 126, 122);
insert vertex monster(name,property,attack,defend),flying(),normal() values "monster016":("pidgey", "flying&normal", 94, 90);
insert vertex monster(name,property,attack,defend),electric() values "monster025":("pikachu", "electric", 124, 108);
insert vertex monster(name,property,attack,defend),bug() values "monster127":("pinsir", "bug", 184, 186);
insert vertex monster(name,property,attack,defend),water() values "monster060":("poliwag", "water", 108, 98);
insert vertex monster(name,property,attack,defend),water() values "monster061":("poliwhirl", "water", 132, 132);
insert vertex monster(name,property,attack,defend),psychic() values "monster062":("poliwrath", "psychic", 180, 202);
insert vertex monster(name,property,attack,defend),psychic() values "monster077":("ponyta", "psychic", 168, 138);
insert vertex monster(name,property,attack,defend),normal() values "monster137":("porygon", "normal", 156, 158);
insert vertex monster(name,property,attack,defend),fighting() values "monster057":("primeape", "fighting", 178, 150);
insert vertex monster(name,property,attack,defend),water() values "monster054":("psyduck", "water", 132, 122);
insert vertex monster(name,property,attack,defend),electric() values "monster026":("raichu", "electric", 200, 154);
insert vertex monster(name,property,attack,defend),psychic() values "monster078":("rapidash", "psychic", 200, 170);
insert vertex monster(name,property,attack,defend),normal() values "monster020":("raticate", "normal", 146, 150);
insert vertex monster(name,property,attack,defend),normal() values "monster019":("rattata", "normal", 92, 86);
insert vertex monster(name,property,attack,defend),rock(),ground() values "monster112":("rhydon", "rock&ground", 166, 160);
insert vertex monster(name,property,attack,defend),rock(),ground() values "monster111":("rhyhorn", "rock&ground", 110, 116);
insert vertex monster(name,property,attack,defend),ground() values "monster027":("sandshrew", "ground", 90, 114);
insert vertex monster(name,property,attack,defend),ground() values "monster028":("sandslash", "ground", 150, 172);
insert vertex monster(name,property,attack,defend),flying(),bug() values "monster123":("scyther", "flying&bug", 176, 180);
insert vertex monster(name,property,attack,defend),water() values "monster117":("seadra", "water", 176, 150);
insert vertex monster(name,property,attack,defend),water() values "monster119":("seaking", "water", 172, 160);
insert vertex monster(name,property,attack,defend),water() values "monster086":("seel", "water", 104, 138);
insert vertex monster(name,property,attack,defend),water() values "monster090":("shellder", "water", 120, 112);
insert vertex monster(name,property,attack,defend),water(),psychic() values "monster080":("slowbro", "water&psychic", 184, 198);
insert vertex monster(name,property,attack,defend),water(),psychic() values "monster079":("slowpoke", "water&psychic", 110, 110);
insert vertex monster(name,property,attack,defend),normal() values "monster143":("snorlax", "normal", 180, 180);
insert vertex monster(name,property,attack,defend),normal(),flying() values "monster021":("spearow", "psychic", 102, 78);
insert vertex monster(name,property,attack,defend),water() values "monster007":("squirtle", "water", 112, 142);
insert vertex monster(name,property,attack,defend),water(),psychic() values "monster121":("starmie", "water&psychic", 194, 192);
insert vertex monster(name,property,attack,defend),water() values "monster120":("staryu", "water", 130, 128);
insert vertex monster(name,property,attack,defend),grass() values "monster114":("tangela", "grass", 164, 152);
insert vertex monster(name,property,attack,defend),normal() values "monster128":("tauros", "normal", 148, 184);
insert vertex monster(name,property,attack,defend),water(),poison() values "monster072":("tentacool", "water&poison", 106, 136);
insert vertex monster(name,property,attack,defend),water(),poison() values "monster073":("tentacruel", "water&poison", 170, 196);
insert vertex monster(name,property,attack,defend),water() values "monster134":("vaporeon", "water", 186, 168);
insert vertex monster(name,property,attack,defend),bug(),poison() values "monster049":("venomoth", "bug&poison", 172, 154);
insert vertex monster(name,property,attack,defend),bug(),poison() values "monster048":("venonat", "bug&poison", 108, 118);
insert vertex monster(name,property,attack,defend),grass(),poison() values "monster003":("venusaur", "grass&poison", 198, 200);
insert vertex monster(name,property,attack,defend),grass(),poison() values "monster071":("victreebel", "grass&poison", 222, 152);
insert vertex monster(name,property,attack,defend),poison(),grass() values "monster045":("vileplume", "grass&poison", 202, 190);
insert vertex monster(name,property,attack,defend),electric() values "monster100":("voltorb", "electric", 102, 124);
insert vertex monster(name,property,attack,defend),fire() values "monster037":("vulpix", "fire", 106, 118);
insert vertex monster(name,property,attack,defend),water() values "monster008":("wartortle", "water", 144, 176);
insert vertex monster(name,property,attack,defend),poison(),bug() values "monster013":("weedle", "poison&bug", 68, 64);
insert vertex monster(name,property,attack,defend),grass(),poison() values "monster070":("weepinbell", "poison&grass", 192, 110);
insert vertex monster(name,property,attack,defend),poison() values "monster110":("weezing", "poison", 190, 198);
insert vertex monster(name,property,attack,defend),fairy(),normal() values "monster040":("wigglytuff", "fairy&normal", 168, 108);
insert vertex monster(name,property,attack,defend),flying(),electric() values "monster145":("zapdos", "flying&electric", 232, 194);
insert vertex monster(name,property,attack,defend),flying(),poison() values "monster041":("zubat", "flying&poison", 88, 90);
insert vertex property(name) values "normal":("normal");
insert vertex property(name) values "fighting":("fighting");
insert vertex property(name) values "flying":("flying");
insert vertex property(name) values "poison":("poison");
insert vertex property(name) values "ground":("ground");
insert vertex property(name) values "rock":("rock");
insert vertex property(name) values "bug":("bug");
insert vertex property(name) values "ghost":("ghost");
insert vertex property(name) values "steel":("steel");
insert vertex property(name) values "fire":("fire");
insert vertex property(name) values "water":("water");
insert vertex property(name) values "grass":("grass");
insert vertex property(name) values "electric":("electric");
insert vertex property(name) values "psychic":("psychic");
insert vertex property(name) values "ice":("ice");
insert vertex property(name) values "dragon":("dragon");
insert vertex property(name) values "dark":("dark");
insert vertex property(name) values "fairy":("fairy");
insert vertex property(name) values "unknown":("unknown");
insert vertex property(name) values "shadow":("shadow");
insert edge evolves_to(trigger,min_level,monstergo_candy) values "monster063"->"monster064":('level_up',16,25);
insert edge evolves_to(trigger,min_level,monstergo_candy) values "monster069"->"monster070":('level_up',21,25);
insert edge evolves_to(trigger,min_level,monstergo_candy) values "monster001"->"monster002":('level_up',16,25);
insert edge evolves_to(trigger,min_level,monstergo_candy) values "monster010"->"monster011":('level_up',7,12);
insert edge evolves_to(trigger,min_level,monstergo_candy) values "monster004"->"monster005":('level_up',16,25);
insert edge evolves_to(trigger,min_level,monstergo_candy) values "monster005"->"monster006":('level_up',36,100);
insert edge evolves_to(trigger,min_level,monstergo_candy) values "monster035"->"monster036":('level_up',0,50);
insert edge evolves_to(trigger,min_level,monstergo_candy) values "monster104"->"monster105":('level_up',28,25);
insert edge evolves_to(trigger,min_level,monstergo_candy) values "monster050"->"monster051":('level_up',26,25);
insert edge evolves_to(trigger,min_level,monstergo_candy) values "monster084"->"monster085":('level_up',31,25);
insert edge evolves_to(trigger,min_level,monstergo_candy) values "monster148"->"monster149":('level_up',55,25);
insert edge evolves_to(trigger,min_level,monstergo_candy) values "monster147"->"monster148":('level_up',30,25);
insert edge evolves_to(trigger,min_level,monstergo_candy) values "monster096"->"monster097":('level_up',26,25);
insert edge evolves_to(trigger,min_level,monstergo_candy) values "monster133"->"monster134":('level_up',0,25);
insert edge evolves_to(trigger,min_level,monstergo_candy) values "monster133"->"monster135":('level_up',0,25);
insert edge evolves_to(trigger,min_level,monstergo_candy) values "monster133"->"monster136":('level_up',0,25);
insert edge evolves_to(trigger,min_level,monstergo_candy) values "monster023"->"monster024":('level_up',16,25);
insert edge evolves_to(trigger,min_level,monstergo_candy) values "monster102"->"monster103":('level_up',16,25);
insert edge evolves_to(trigger,min_level,monstergo_candy) values "monster092"->"monster093":('level_up',16,25);
insert edge evolves_to(trigger,min_level,monstergo_candy) values "monster074"->"monster075":('level_up',16,25);
insert edge evolves_to(trigger,min_level,monstergo_candy) values "monster044"->"monster045":('level_up',16,25);
insert edge evolves_to(trigger,min_level,monstergo_candy) values "monster118"->"monster119":('level_up',16,25);
insert edge evolves_to(trigger,min_level,monstergo_candy) values "monster075"->"monster076":('level_up',16,25);
insert edge evolves_to(trigger,min_level,monstergo_candy) values "monster088"->"monster089":('level_up',38,50);
insert edge evolves_to(trigger,min_level,monstergo_candy) values "monster058"->"monster059":('level_up',0,50);
insert edge evolves_to(trigger,min_level,monstergo_candy) values "monster093"->"monster094":('level_up',0,100);
insert edge evolves_to(trigger,min_level,monstergo_candy) values "monster116"->"monster117":('level_up',16,25);
insert edge evolves_to(trigger,min_level,monstergo_candy) values "monster002"->"monster003":('level_up',16,25);
insert edge evolves_to(trigger,min_level,monstergo_candy) values "monster039"->"monster040":('level_up',16,25);
insert edge evolves_to(trigger,min_level,monstergo_candy) values "monster064"->"monster065":('level_up',40,50);
insert edge evolves_to(trigger,min_level,monstergo_candy) values "monster014"->"monster015":('level_up',0,100);
insert edge evolves_to(trigger,min_level,monstergo_candy) values "monster109"->"monster110":('level_up',10,50);
insert edge evolves_to(trigger,min_level,monstergo_candy) values "monster098"->"monster099":('level_up',35,50);
insert edge evolves_to(trigger,min_level,monstergo_candy) values "monster067"->"monster068":('level_up',28,50);
insert edge evolves_to(trigger,min_level,monstergo_candy) values "monster066"->"monster067":('level_up',0,100);
insert edge evolves_to(trigger,min_level,monstergo_candy) values "monster129"->"monster130":('level_up',16,25);
insert edge evolves_to(trigger,min_level,monstergo_candy) values "monster081"->"monster082":('level_up',16,25);
insert edge evolves_to(trigger,min_level,monstergo_candy) values "monster056"->"monster057":('level_up',16,25);
insert edge evolves_to(trigger,min_level,monstergo_candy) values "monster052"->"monster053":('level_up',28,50);
insert edge evolves_to(trigger,min_level,monstergo_candy) values "monster052"->"monster053":('level_up',28,50);
insert edge evolves_to(trigger,min_level,monstergo_candy) values "monster029"->"monster012":('level_up',20,400);
insert edge evolves_to(trigger,min_level,monstergo_candy) values "monster032"->"monster030":('level_up',30,50);
insert edge evolves_to(trigger,min_level,monstergo_candy) values "monster030"->"monster031":('level_up',0,100);
insert edge evolves_to(trigger,min_level,monstergo_candy) values "monster033"->"monster034":('level_up',16,25);
insert edge evolves_to(trigger,min_level,monstergo_candy) values "monster043"->"monster044":('level_up',16,25);
insert edge evolves_to(trigger,min_level,monstergo_candy) values "monster138"->"monster139":('level_up',16,25);
insert edge evolves_to(trigger,min_level,monstergo_candy) values "monster046"->"monster147":('level_up',16,25);
insert edge evolves_to(trigger,min_level,monstergo_candy) values "monster017"->"monster018":('level_up',16,25);
insert edge evolves_to(trigger,min_level,monstergo_candy) values "monster016"->"monster017":('level_up',36,50);
insert edge evolves_to(trigger,min_level,monstergo_candy) values "monster025"->"monster026":('level_up',18,12);
insert edge evolves_to(trigger,min_level,monstergo_candy) values "monster060"->"monster061":('level_up',0,50);
insert edge evolves_to(trigger,min_level,monstergo_candy) values "monster061"->"monster062":('level_up',0,100);
insert edge evolves_to(trigger,min_level,monstergo_candy) values "monster077"->"monster078":('level_up',40,50);
insert edge evolves_to(trigger,min_level,monstergo_candy) values "monster054"->"monster055":('level_up',33,50);
insert edge evolves_to(trigger,min_level,monstergo_candy) values "monster019"->"monster020":('level_up',20,25);
insert edge evolves_to(trigger,min_level,monstergo_candy) values "monster111"->"monster112":('level_up',42,50);
insert edge evolves_to(trigger,min_level,monstergo_candy) values "monster027"->"monster028":('level_up',22,50);
insert edge evolves_to(trigger,min_level,monstergo_candy) values "monster086"->"monster87":('level_up',34,50);
insert edge evolves_to(trigger,min_level,monstergo_candy) values "monster090"->"monster087":('level_up',0,50);
insert edge evolves_to(trigger,min_level,monstergo_candy) values "monster079"->"monster080":('level_up',37,50);
insert edge evolves_to(trigger,min_level,monstergo_candy) values "monster021"->"monster022":('level_up',20,50);
insert edge evolves_to(trigger,min_level,monstergo_candy) values "monster007"->"monster008":('level_up',16,25);
insert edge evolves_to(trigger,min_level,monstergo_candy) values "monster120"->"monster121":('level_up',0,50);
insert edge evolves_to(trigger,min_level,monstergo_candy) values "monster072"->"monster073":('level_up',30,50);
insert edge evolves_to(trigger,min_level,monstergo_candy) values "monster048"->"monster049":('level_up',31,50);
insert edge evolves_to(trigger,min_level,monstergo_candy) values "monster100"->"monster101":('level_up',30,50);
insert edge evolves_to(trigger,min_level,monstergo_candy) values "monster037"->"monster038":('level_up',0,50);
insert edge evolves_to(trigger,min_level,monstergo_candy) values "monster008"->"monster009":('level_up',36,100);
insert edge evolves_to(trigger,min_level,monstergo_candy) values "monster013"->"monster014":('level_up',16,12);
insert edge evolves_to(trigger,min_level,monstergo_candy) values "monster070"->"monster071":('level_up',16,100);
insert edge evolves_to(trigger,min_level,monstergo_candy) values "monster041"->"monster042":('level_up',22,50);
insert edge own() values "person1"->"monster074":();
insert edge own() values "person1"->"monster095":();
insert edge own() values "person2"->"monster120":();
insert edge own() values "person2"->"monster121":();
insert edge own() values "person3"->"monster100":();
insert edge own() values "person3"->"monster025":();
insert edge own() values "person3"->"monster026":();
insert edge own() values "person4"->"monster071":();
insert edge own() values "person4"->"monster114":();
insert edge own() values "person4"->"monster045":();
insert edge own() values "person5"->"monster109":();
insert edge own() values "person5"->"monster089":();
insert edge own() values "person5"->"monster110":();
insert edge own() values "person6"->"monster064":();
insert edge own() values "person6"->"monster122":();
insert edge own() values "person6"->"monster049":();
insert edge own() values "person6"->"monster065":();
insert edge own() values "person7"->"monster058":();
insert edge own() values "person7"->"monster077":();
insert edge own() values "person7"->"monster078":();
insert edge own() values "person7"->"monster059":();
insert edge own() values "person8"->"monster111":();
insert edge own() values "person8"->"monster112":();
insert edge own() values "person8"->"monster031":();
insert edge own() values "person8"->"monster034":();
insert edge own() values "person8"->"monster051":();
insert edge own() values "person9"->"monster018":();
insert edge own() values "person9"->"monster065":();
insert edge own() values "person9"->"monster112":();
insert edge own() values "person9"->"monster103":();
insert edge own() values "person9"->"monster130":();
insert edge own() values "person9"->"monster006":();
insert edge own() values "person10"->"monster087":();
insert edge own() values "person10"->"monster091":();
insert edge own() values "person10"->"monster080":();
insert edge own() values "person10"->"monster124":();
insert edge own() values "person10"->"monster131":();
insert edge own() values "person11"->"monster095":();
insert edge own() values "person11"->"monster107":();
insert edge own() values "person11"->"monster106":();
insert edge own() values "person11"->"monster068":();
insert edge own() values "person12"->"monster094":();
insert edge own() values "person12"->"monster042":();
insert edge own() values "person12"->"monster093":();
insert edge own() values "person12"->"monster024":();
insert edge own() values "person13"->"monster130":();
insert edge own() values "person13"->"monster148":();
insert edge own() values "person13"->"monster142":();
insert edge own() values "person13"->"monster149":();
insert edge monster_type() values "monster063"->"flying":();
insert edge monster_type() values "monster063"->"rock":();
insert edge monster_type() values "monster142"->"flying":();
insert edge monster_type() values "monster142"->"rock":();
insert edge monster_type() values "monster065"->"psychic":();
insert edge monster_type() values "monster024"->"poison":();
insert edge monster_type() values "monster059"->"fire":();
insert edge monster_type() values "monster144"->"flying":();
insert edge monster_type() values "monster144"->"ice":();
insert edge monster_type() values "monster015"->"poison":();
insert edge monster_type() values "monster015"->"bug":();
insert edge monster_type() values "monster069"->"poison":();
insert edge monster_type() values "monster069"->"grass":();
insert edge monster_type() values "monster009"->"water":();
insert edge monster_type() values "monster001"->"grass":();
insert edge monster_type() values "monster001"->"poison":();
insert edge monster_type() values "monster012"->"flying":();
insert edge monster_type() values "monster012"->"bug":();
insert edge monster_type() values "monster010"->"bug":();
insert edge monster_type() values "monster113"->"normal":();
insert edge monster_type() values "monster006"->"fire":();
insert edge monster_type() values "monster006"->"flying":();
insert edge monster_type() values "monster004"->"fire":();
insert edge monster_type() values "monster005"->"fire":();
insert edge monster_type() values "monster036"->"fairy":();
insert edge monster_type() values "monster035"->"fairy":();
insert edge monster_type() values "monster091"->"water":();
insert edge monster_type() values "monster091"->"ice":();
insert edge monster_type() values "monster104"->"ground":();
insert edge monster_type() values "monster087"->"ice":();
insert edge monster_type() values "monster087"->"water":();
insert edge monster_type() values "monster050"->"ground":();
insert edge monster_type() values "monster132"->"normal":();
insert edge monster_type() values "monster085"->"flying":();
insert edge monster_type() values "monster085"->"normal":();
insert edge monster_type() values "monster084"->"flying":();
insert edge monster_type() values "monster084"->"normal":();
insert edge monster_type() values "monster148"->"dragon":();
insert edge monster_type() values "monster149"->"flying":();
insert edge monster_type() values "monster149"->"dragon":();
insert edge monster_type() values "monster147"->"dragon":();
insert edge monster_type() values "monster096"->"psychic":();
insert edge monster_type() values "monster051"->"ground":();
insert edge monster_type() values "monster133"->"normal":();
insert edge monster_type() values "monster023"->"poison":();
insert edge monster_type() values "monster125"->"electric":();
insert edge monster_type() values "monster101"->"electric":();
insert edge monster_type() values "monster102"->"psychic":();
insert edge monster_type() values "monster102"->"grass":();
insert edge monster_type() values "monster103"->"psychic":();
insert edge monster_type() values "monster103"->"grass":();
insert edge monster_type() values "monster083"->"normal":();
insert edge monster_type() values "monster083"->"flying":();
insert edge monster_type() values "monster022"->"normal":();
insert edge monster_type() values "monster022"->"flying":();
insert edge monster_type() values "monster136"->"psychic":();
insert edge monster_type() values "monster092"->"psychic":();
insert edge monster_type() values "monster092"->"ghost":();
insert edge monster_type() values "monster094"->"poison":();
insert edge monster_type() values "monster074"->"ground":();
insert edge monster_type() values "monster074"->"rock":();
insert edge monster_type() values "monster044"->"psychic":();
insert edge monster_type() values "monster042"->"flying":();
insert edge monster_type() values "monster042"->"poison":();
insert edge monster_type() values "monster118"->"water":();
insert edge monster_type() values "monster055"->"water":();
insert edge monster_type() values "monster076"->"ground":();
insert edge monster_type() values "monster076"->"rock":();
insert edge monster_type() values "monster075"->"ground":();
insert edge monster_type() values "monster075"->"rock":();
insert edge monster_type() values "monster088"->"poison":();
insert edge monster_type() values "monster058"->"fire":();
insert edge monster_type() values "monster130"->"water":();
insert edge monster_type() values "monster130"->"flying":();
insert edge monster_type() values "monster093"->"poison":();
insert edge monster_type() values "monster093"->"ghost":();
insert edge monster_type() values "monster107"->"fighting":();
insert edge monster_type() values "monster106"->"fighting":();
insert edge monster_type() values "monster116"->"water":();
insert edge monster_type() values "monster097"->"psychic":();
insert edge monster_type() values "monster002"->"poison":();
insert edge monster_type() values "monster002"->"grass":();
insert edge monster_type() values "monster039"->"fairy":();
insert edge monster_type() values "monster039"->"normal":();
insert edge monster_type() values "monster135"->"electric":();
insert edge monster_type() values "monster124"->"normal":();
insert edge monster_type() values "monster124"->"fairy":();
insert edge monster_type() values "monster140"->"water":();
insert edge monster_type() values "monster140"->"rock":();
insert edge monster_type() values "monster141"->"water":();
insert edge monster_type() values "monster141"->"rock":();
insert edge monster_type() values "monster064"->"psychic":();
insert edge monster_type() values "monster014"->"bug":();
insert edge monster_type() values "monster014"->"poison":();
insert edge monster_type() values "monster115"->"normal":();
insert edge monster_type() values "monster099"->"water":();
insert edge monster_type() values "monster109"->"psychic":();
insert edge monster_type() values "monster098"->"psychic":();
insert edge monster_type() values "monster131"->"water":();
insert edge monster_type() values "monster131"->"ice":();
insert edge monster_type() values "monster108"->"normal":();
insert edge monster_type() values "monster068"->"fighting":();
insert edge monster_type() values "monster067"->"fighting":();
insert edge monster_type() values "monster066"->"fighting":();
insert edge monster_type() values "monster129"->"psychic":();
insert edge monster_type() values "monster126"->"fire":();
insert edge monster_type() values "monster081"->"steel":();
insert edge monster_type() values "monster081"->"electric":();
insert edge monster_type() values "monster082"->"steel":();
insert edge monster_type() values "monster082"->"electric":();
insert edge monster_type() values "monster056"->"fighting":();
insert edge monster_type() values "monster105"->"ground":();
insert edge monster_type() values "monster052"->"normal":();
insert edge monster_type() values "monster011"->"bug":();
insert edge monster_type() values "monster151"->"psychic":();
insert edge monster_type() values "monster150"->"psychic":();
insert edge monster_type() values "monster146"->"fire":();
insert edge monster_type() values "monster146"->"flying":();
insert edge monster_type() values "monster122"->"fairy":();
insert edge monster_type() values "monster122"->"psychic":();
insert edge monster_type() values "monster089"->"poison":();
insert edge monster_type() values "monster034"->"poison":();
insert edge monster_type() values "monster034"->"ground":();
insert edge monster_type() values "monster031"->"poison":();
insert edge monster_type() values "monster031"->"ground":();
insert edge monster_type() values "monster029"->"poison":();
insert edge monster_type() values "monster032"->"poison":();
insert edge monster_type() values "monster030"->"poison":();
insert edge monster_type() values "monster033"->"poison":();
insert edge monster_type() values "monster038"->"psychic":();
insert edge monster_type() values "monster043"->"poison":();
insert edge monster_type() values "monster043"->"grass":();
insert edge monster_type() values "monster138"->"water":();
insert edge monster_type() values "monster138"->"rock":();
insert edge monster_type() values "monster139"->"water":();
insert edge monster_type() values "monster139"->"rock":();
insert edge monster_type() values "monster095"->"ground":();
insert edge monster_type() values "monster095"->"rock":();
insert edge monster_type() values "monster046"->"bug":();
insert edge monster_type() values "monster046"->"grass":();
insert edge monster_type() values "monster047"->"grass":();
insert edge monster_type() values "monster047"->"bug":();
insert edge monster_type() values "monster053"->"normal":();
insert edge monster_type() values "monster018"->"flying":();
insert edge monster_type() values "monster018"->"normal":();
insert edge monster_type() values "monster017"->"flying":();
insert edge monster_type() values "monster017"->"normal":();
insert edge monster_type() values "monster016"->"flying":();
insert edge monster_type() values "monster016"->"normal":();
insert edge monster_type() values "monster025"->"electric":();
insert edge monster_type() values "monster127"->"bug":();
insert edge monster_type() values "monster060"->"water":();
insert edge monster_type() values "monster061"->"water":();
insert edge monster_type() values "monster062"->"psychic":();
insert edge monster_type() values "monster077"->"psychic":();
insert edge monster_type() values "monster137"->"normal":();
insert edge monster_type() values "monster057"->"fighting":();
insert edge monster_type() values "monster054"->"water":();
insert edge monster_type() values "monster026"->"electric":();
insert edge monster_type() values "monster078"->"psychic":();
insert edge monster_type() values "monster020"->"normal":();
insert edge monster_type() values "monster019"->"normal":();
insert edge monster_type() values "monster112"->"rock":();
insert edge monster_type() values "monster112"->"ground":();
insert edge monster_type() values "monster111"->"rock":();
insert edge monster_type() values "monster111"->"ground":();
insert edge monster_type() values "monster027"->"ground":();
insert edge monster_type() values "monster028"->"ground":();
insert edge monster_type() values "monster123"->"bug":();
insert edge monster_type() values "monster123"->"flying":();
insert edge monster_type() values "monster117"->"water":();
insert edge monster_type() values "monster119"->"water":();
insert edge monster_type() values "monster086"->"water":();
insert edge monster_type() values "monster090"->"water":();
insert edge monster_type() values "monster080"->"water":();
insert edge monster_type() values "monster080"->"psychic":();
insert edge monster_type() values "monster079"->"water":();
insert edge monster_type() values "monster079"->"psychic":();
insert edge monster_type() values "monster143"->"normal":();
insert edge monster_type() values "monster021"->"normal":();
insert edge monster_type() values "monster021"->"flying":();
insert edge monster_type() values "monster007"->"water":();
insert edge monster_type() values "monster121"->"water":();
insert edge monster_type() values "monster121"->"psyphic":();
insert edge monster_type() values "monster120"->"water":();
insert edge monster_type() values "monster114"->"grass":();
insert edge monster_type() values "monster128"->"normal":();
insert edge monster_type() values "monster072"->"water":();
insert edge monster_type() values "monster072"->"poison":();
insert edge monster_type() values "monster073"->"water":();
insert edge monster_type() values "monster073"->"poison":();
insert edge monster_type() values "monster134"->"water":();
insert edge monster_type() values "monster049"->"normal":();
insert edge monster_type() values "monster048"->"normal":();
insert edge monster_type() values "monster003"->"grass":();
insert edge monster_type() values "monster003"->"poison":();
insert edge monster_type() values "monster071"->"grass":();
insert edge monster_type() values "monster071"->"poison":();
insert edge monster_type() values "monster045"->"grass":();
insert edge monster_type() values "monster045"->"poison":();
insert edge monster_type() values "monster100"->"electric":();
insert edge monster_type() values "monster037"->"fire":();
insert edge monster_type() values "monster008"->"water":();
insert edge monster_type() values "monster013"->"bug":();
insert edge monster_type() values "monster013"->"poison":();
insert edge monster_type() values "monster070"->"poison":();
insert edge monster_type() values "monster070"->"grass":();
insert edge monster_type() values "monster110"->"poison":();
insert edge monster_type() values "monster040"->"normal":();
insert edge monster_type() values "monster040"->"fairy":();
insert edge monster_type() values "monster145"->"flying":();
insert edge monster_type() values "monster145"->"electric":();
insert edge monster_type() values "monster041"->"poison":();
insert edge monster_type() values "monster041"->"flying":();
insert edge damage(degree) values "bug"->"grass":("200%");
insert edge damage(degree) values "bug"->"psychic":("200%");
insert edge damage(degree) values "bug"->"dark":("200%");
insert edge damage(degree) values "bug"->"fighting":("50%");
insert edge damage(degree) values "bug"->"flying":("50%");
insert edge damage(degree) values "bug"->"poison":("50%");
insert edge damage(degree) values "bug"->"ghost":("50%");
insert edge damage(degree) values "bug"->"steel":("50%");
insert edge damage(degree) values "bug"->"fire":("50%");
insert edge damage(degree) values "bug"->"fairy":("50%");
insert edge damage(degree) values "dark"->"ghost":("200%");
insert edge damage(degree) values "dark"->"psychic":("200%");
insert edge damage(degree) values "dark"->"fighting":("50%");
insert edge damage(degree) values "dark"->"dark":("50%");
insert edge damage(degree) values "dark"->"fairy":("50%");
insert edge damage(degree) values "dragon"->"dragon":("200%");
insert edge damage(degree) values "dragon"->"steel":("50%");
insert edge damage(degree) values "dragon"->"fairy":("0%");
insert edge damage(degree) values "electric"->"flying":("200%");
insert edge damage(degree) values "electric"->"water":("200%");
insert edge damage(degree) values "electric"->"grass":("50%");
insert edge damage(degree) values "electric"->"electric":("50%");
insert edge damage(degree) values "electric"->"dragon":("50%");
insert edge damage(degree) values "electric"->"ground":("0%");
insert edge damage(degree) values "fairy"->"fighting":("200%");
insert edge damage(degree) values "fairy"->"dragon":("200%");
insert edge damage(degree) values "fairy"->"dark":("200%");
insert edge damage(degree) values "fairy"->"poison":("50%");
insert edge damage(degree) values "fairy"->"steel":("50%");
insert edge damage(degree) values "fairy"->"fire":("50%");
insert edge damage(degree) values "fairy"->"fire":("50%");
insert edge damage(degree) values "fighting"->"normal":("200%");
insert edge damage(degree) values "fighting"->"rock":("200%");
insert edge damage(degree) values "fighting"->"steel":("200%");
insert edge damage(degree) values "fighting"->"ice":("200%");
insert edge damage(degree) values "fighting"->"dark":("200%");
insert edge damage(degree) values "fighting"->"flying":("50%");
insert edge damage(degree) values "fighting"->"poison":("50%");
insert edge damage(degree) values "fighting"->"bug":("50%");
insert edge damage(degree) values "fighting"->"psychic":("50%");
insert edge damage(degree) values "fighting"->"fairy":("50%");
insert edge damage(degree) values "fighting"->"ghost":("0%");
insert edge damage(degree) values "fire"->"bug":("200%");
insert edge damage(degree) values "fire"->"steel":("200%");
insert edge damage(degree) values "fire"->"grass":("200%");
insert edge damage(degree) values "fire"->"ice":("200%");
insert edge damage(degree) values "fire"->"rock":("50%");
insert edge damage(degree) values "fire"->"fire":("50%");
insert edge damage(degree) values "fire"->"water":("50%");
insert edge damage(degree) values "fire"->"dragon":("50%");
insert edge damage(degree) values "flying"->"fighting":("200%");
insert edge damage(degree) values "flying"->"bug":("200%");
insert edge damage(degree) values "flying"->"grass":("200%");
insert edge damage(degree) values "flying"->"rock":("50%");
insert edge damage(degree) values "flying"->"steel":("50%");
insert edge damage(degree) values "flying"->"electric":("50%");
insert edge damage(degree) values "ghost"->"ghost":("200%");
insert edge damage(degree) values "ghost"->"psychic":("200%");
insert edge damage(degree) values "ghost"->"dark":("50%");
insert edge damage(degree) values "ghost"->"normal":("0%");
insert edge damage(degree) values "grass"->"ground":("200%");
insert edge damage(degree) values "grass"->"rock":("200%");
insert edge damage(degree) values "grass"->"water":("200%");
insert edge damage(degree) values "grass"->"flying":("200%");
insert edge damage(degree) values "grass"->"ground":("200%");
insert edge damage(degree) values "grass"->"ground":("200%");
insert edge damage(degree) values "grass"->"ground":("200%");
insert edge damage(degree) values "ground"->"poison":("200%");
insert edge damage(degree) values "ground"->"rock":("200%");
insert edge damage(degree) values "ground"->"steel":("200%");
insert edge damage(degree) values "ground"->"fire":("200%");
insert edge damage(degree) values "ground"->"electric":("200%");
insert edge damage(degree) values "ground"->"bug":("50%");
insert edge damage(degree) values "ground"->"grass":("50%");
insert edge damage(degree) values "ground"->"flying":("0%");
insert edge damage(degree) values "ice"->"ground":("200%");
insert edge damage(degree) values "ice"->"grass":("200%");
insert edge damage(degree) values "ice"->"dragon":("200%");
insert edge damage(degree) values "ice"->"steel":("50%");
insert edge damage(degree) values "ice"->"fire":("50%");
insert edge damage(degree) values "ice"->"water":("50%");
insert edge damage(degree) values "ice"->"ice":("50%");
insert edge damage(degree) values "normal"->"rock":("50%");
insert edge damage(degree) values "normal"->"steel":("50%");
insert edge damage(degree) values "normal"->"ghost":("0%");
insert edge damage(degree) values "poison"->"grass":("200%");
insert edge damage(degree) values "poison"->"fairy":("200%");
insert edge damage(degree) values "poison"->"poison":("50%");
insert edge damage(degree) values "poison"->"ground":("50%");
insert edge damage(degree) values "poison"->"rock":("50%");
insert edge damage(degree) values "poison"->"ghost":("50%");
insert edge damage(degree) values "poison"->"steel":("0%");
insert edge damage(degree) values "psychic"->"fighting":("200%");
insert edge damage(degree) values "psychic"->"poison":("200%");
insert edge damage(degree) values "psychic"->"steel":("50%");
insert edge damage(degree) values "psychic"->"psychic":("50%");
insert edge damage(degree) values "psychic"->"dark":("50%");
insert edge damage(degree) values "rock"->"flying":("200%");
insert edge damage(degree) values "rock"->"bug":("200%");
insert edge damage(degree) values "rock"->"fire":("200%");
insert edge damage(degree) values "rock"->"ice":("200%");
insert edge damage(degree) values "rock"->"fighting":("50%");
insert edge damage(degree) values "rock"->"ground":("50%");
insert edge damage(degree) values "rock"->"steel":("50%");
insert edge damage(degree) values "steel"->"rock":("200%");
insert edge damage(degree) values "steel"->"ice":("50%");
insert edge damage(degree) values "steel"->"fairy":("50%");
insert edge damage(degree) values "steel"->"steel":("50%");
insert edge damage(degree) values "steel"->"fire":("50%");
insert edge damage(degree) values "steel"->"water":("50%");
insert edge damage(degree) values "steel"->"electric":("50%");
insert edge damage(degree) values "steel"->"ground":("50%");
insert edge damage(degree) values "steel"->"rock":("50%");
insert edge damage(degree) values "steel"->"fire":("50%");
insert edge damage(degree) values "steel"->"water":("50%");
insert edge damage(degree) values "steel"->"grass":("50%");
insert edge damage(degree) values "steel"->"dragon":("50%");
insert edge belongto() values "flying"->"monster063":();
insert edge belongto() values "rock"->"monster063":();
insert edge belongto() values "flying"->"monster142":();
insert edge belongto() values "rock"->"monster142":();
insert edge belongto() values "psychic"->"monster065":();
insert edge belongto() values "poison"->"monster024":();
insert edge belongto() values "fire"->"monster059":();
insert edge belongto() values "flying"->"monster144":();
insert edge belongto() values "ice"->"monster144":();
insert edge belongto() values "poison"->"monster015":();
insert edge belongto() values "bug"->"monster015":();
insert edge belongto() values "poison"->"monster069":();
insert edge belongto() values "grass"->"monster069":();
insert edge belongto() values "water"->"monster009":();
insert edge belongto() values "grass"->"monster001":();
insert edge belongto() values "poison"->"monster001":();
insert edge belongto() values "flying"->"monster012":();
insert edge belongto() values "bug"->"monster012":();
insert edge belongto() values "bug"->"monster010":();
insert edge belongto() values "normal"->"monster113":();
insert edge belongto() values "fire"->"monster006":();
insert edge belongto() values "flying"->"monster006":();
insert edge belongto() values "fire"->"monster004":();
insert edge belongto() values "fire"->"monster005":();
insert edge belongto() values "fairy"->"monster036":();
insert edge belongto() values "fairy"->"monster035":();
insert edge belongto() values "water"->"monster091":();
insert edge belongto() values "ice"->"monster091":();
insert edge belongto() values "ground"->"monster104":();
insert edge belongto() values "ice"->"monster087":();
insert edge belongto() values "water"->"monster087":();
insert edge belongto() values "ground"->"monster050":();
insert edge belongto() values "normal"->"monster132":();
insert edge belongto() values "flying"->"monster085":();
insert edge belongto() values "normal"->"monster085":();
insert edge belongto() values "flying"->"monster084":();
insert edge belongto() values "normal"->"monster084":();
insert edge belongto() values "dragon"->"monster148":();
insert edge belongto() values "flying"->"monster149":();
insert edge belongto() values "dragon"->"monster149":();
insert edge belongto() values "dragon"->"monster147":();
insert edge belongto() values "psychic"->"monster096":();
insert edge belongto() values "ground"->"monster051":();
insert edge belongto() values "normal"->"monster133":();
insert edge belongto() values "poison"->"monster023":();
insert edge belongto() values "electric"->"monster125":();
insert edge belongto() values "electric"->"monster101":();
insert edge belongto() values "psychic"->"monster102":();
insert edge belongto() values "grass"->"monster102":();
insert edge belongto() values "psychic"->"monster103":();
insert edge belongto() values "grass"->"monster103":();
insert edge belongto() values "normal"->"monster083":();
insert edge belongto() values "flying"->"monster083":();
insert edge belongto() values "normal"->"monster022":();
insert edge belongto() values "flying"->"monster022":();
insert edge belongto() values "monster136"->"psychic":();
insert edge belongto() values "psychic"->"monster092":();
insert edge belongto() values "ghost"->"monster092":();
insert edge belongto() values "poison"->"monster094":();
insert edge belongto() values "ground"->"monster074":();
insert edge belongto() values "rock"->"monster074":();
insert edge belongto() values "psychic"->"monster044":();
insert edge belongto() values "flying"->"monster042":();
insert edge belongto() values "poison"->"monster042":();
insert edge belongto() values "water"->"monster118":();
insert edge belongto() values "water"->"monster055":();
insert edge belongto() values "ground"->"monster076":();
insert edge belongto() values "rock"->"monster076":();
insert edge belongto() values "ground"->"monster075":();
insert edge belongto() values "rock"->"monster075":();
insert edge belongto() values "poison"->"monster088":();
insert edge belongto() values "fire"->"monster058":();
insert edge belongto() values "water"->"monster130":();
insert edge belongto() values "flying"->"monster130":();
insert edge belongto() values "poison"->"monster093":();
insert edge belongto() values "ghost"->"monster093":();
insert edge belongto() values "fighting"->"monster107":();
insert edge belongto() values "fighting"->"monster106":();
insert edge belongto() values "water"->"monster116":();
insert edge belongto() values "psychic"->"monster097":();
insert edge belongto() values "poison"->"monster002":();
insert edge belongto() values "grass"->"monster002":();
insert edge belongto() values "fairy"->"monster039":();
insert edge belongto() values "normal"->"monster039":();
insert edge belongto() values "electric"->"monster135":();
insert edge belongto() values "normal"->"monster124":();
insert edge belongto() values "fairy"->"monster124":();
insert edge belongto() values "water"->"monster140":();
insert edge belongto() values "rock"->"monster140":();
insert edge belongto() values "water"->"monster141":();
insert edge belongto() values "rock"->"monster141":();
insert edge belongto() values "psychic"->"monster064":();
insert edge belongto() values "bug"->"monster014":();
insert edge belongto() values "poison"->"monster014":();
insert edge belongto() values "normal"->"monster115":();
insert edge belongto() values "water"->"monster099":();
insert edge belongto() values "psychic"->"monster109":();
insert edge belongto() values "psychic"->"monster098":();
insert edge belongto() values "water"->"monster131":();
insert edge belongto() values "ice"->"monster131":();
insert edge belongto() values "normal"->"monster108":();
insert edge belongto() values "fighting"->"monster068":();
insert edge belongto() values "fighting"->"monster067":();
insert edge belongto() values "fighting"->"monster066":();
insert edge belongto() values "psychic"->"monster129":();
insert edge belongto() values "fire"->"monster126":();
insert edge belongto() values "steel"->"monster081":();
insert edge belongto() values "electric"->"monster081":();
insert edge belongto() values "monster082"->"steel":();
insert edge belongto() values "electric"->"monster082":();
insert edge belongto() values "fighting"->"monster056":();
insert edge belongto() values "ground"->"monster105":();
insert edge belongto() values "normal"->"monster052":();
insert edge belongto() values "bug"->"monster011":();
insert edge belongto() values "psychic"->"monster151":();
insert edge belongto() values "psychic"->"monster150":();
insert edge belongto() values "fire"->"monster146":();
insert edge belongto() values "flying"->"monster146":();
insert edge belongto() values "fairy"->"monster122":();
insert edge belongto() values "psychic"->"monster122":();
insert edge belongto() values "poison"->"monster089":();
insert edge belongto() values "poison"->"monster034":();
insert edge belongto() values "ground"->"monster034":();
insert edge belongto() values "poison"->"monster031":();
insert edge belongto() values "ground"->"monster031":();
insert edge belongto() values "poison"->"monster029":();
insert edge belongto() values "poison"->"monster032":();
insert edge belongto() values "poison"->"monster030":();
insert edge belongto() values "poison"->"monster033":();
insert edge belongto() values "psychic"->"monster038":();
insert edge belongto() values "poison"->"monster043":();
insert edge belongto() values "grass"->"monster043":();
insert edge belongto() values "water"->"monster138":();
insert edge belongto() values "rock"->"monster138":();
insert edge belongto() values "water"->"monster139":();
insert edge belongto() values "rock"->"monster139":();
insert edge belongto() values "ground"->"monster095":();
insert edge belongto() values "rock"->"monster095":();
insert edge belongto() values "bug"->"monster046":();
insert edge belongto() values "grass"->"monster046":();
insert edge belongto() values "grass"->"monster047":();
insert edge belongto() values "bug"->"monster047":();
insert edge belongto() values "normal"->"monster053":();
insert edge belongto() values "flying"->"monster018":();
insert edge belongto() values "normal"->"monster018":();
insert edge belongto() values "flying"->"monster017":();
insert edge belongto() values "normal"->"monster017":();
insert edge belongto() values "flying"->"monster016":();
insert edge belongto() values "normal"->"monster016":();
insert edge belongto() values "electric"->"monster025":();
insert edge belongto() values "bug"->"monster127":();
insert edge belongto() values "water"->"monster060":();
insert edge belongto() values "water"->"monster061":();
insert edge belongto() values "psychic"->"monster062":();
insert edge belongto() values "psychic"->"monster077":();
insert edge belongto() values "normal"->"monster137":();
insert edge belongto() values "fighting"->"monster057":();
insert edge belongto() values "water"->"monster054":();
insert edge belongto() values "electric"->"monster026":();
insert edge belongto() values "psychic"->"monster078":();
insert edge belongto() values "normal"->"monster020":();
insert edge belongto() values "normal"->"monster019":();
insert edge belongto() values "rock"->"monster112":();
insert edge belongto() values "ground"->"monster112":();
insert edge belongto() values "rock"->"monster111":();
insert edge belongto() values "ground"->"monster111":();
insert edge belongto() values "ground"->"monster027":();
insert edge belongto() values "ground"->"monster028":();
insert edge belongto() values "bug"->"monster123":();
insert edge belongto() values "flying"->"monster123":();
insert edge belongto() values "water"->"monster117":();
insert edge belongto() values "water"->"monster119":();
insert edge belongto() values "water"->"monster086":();
insert edge belongto() values "water"->"monster090":();
insert edge belongto() values "water"->"monster080":();
insert edge belongto() values "psychic"->"monster080":();
insert edge belongto() values "water"->"monster079":();
insert edge belongto() values "psychic"->"monster079":();
insert edge belongto() values "normal"->"monster143":();
insert edge belongto() values "normal"->"monster021":();
insert edge belongto() values "monster021"->"flying":();
insert edge belongto() values "water"->"monster007":();
insert edge belongto() values "water"->"monster121":();
insert edge belongto() values "monster121"->"psyphic":();
insert edge belongto() values "water"->"monster120":();
insert edge belongto() values "grass"->"monster114":();
insert edge belongto() values "normal"->"monster128":();
insert edge belongto() values "water"->"monster072":();
insert edge belongto() values "poison"->"monster072":();
insert edge belongto() values "water"->"monster073":();
insert edge belongto() values "poison"->"monster073":();
insert edge belongto() values "water"->"monster134":();
insert edge belongto() values "normal"->"monster049":();
insert edge belongto() values "normal"->"monster048":();
insert edge belongto() values "grass"->"monster003":();
insert edge belongto() values "poison"->"monster003":();
insert edge belongto() values "grass"->"monster071":();
insert edge belongto() values "poison"->"monster071":();
insert edge belongto() values "grass"->"monster045":();
insert edge belongto() values "poison"->"monster045":();
insert edge belongto() values "electric"->"monster100":();
insert edge belongto() values "fire"->"monster037":();
insert edge belongto() values "water"->"monster008":();
insert edge belongto() values "bug"->"monster013":();
insert edge belongto() values "poison"->"monster013":();
insert edge belongto() values "poison"->"monster070":();
insert edge belongto() values "grass"->"monster070":();
insert edge belongto() values "poison"->"monster110":();
insert edge belongto() values "normal"->"monster040":();
insert edge belongto() values "fairy"->"monster040":();
insert edge belongto() values "flying"->"monster145":();
insert edge belongto() values "electric"->"monster145":();
insert edge belongto() values "poison"->"monster041":();
insert edge belongto() values "flying"->"monster041":();

